
 <!DOCTYPE html>
 <html>

 <head>

 	 <title>Profile</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<!-- <i><a href="Education.html">Education</a></i>&nbsp
 <i><a href="Project.html">Projects Details </a></i>&nbsp
 	<hr><h1><i><ins>Details:</ins></i></h1> -->
 <style type="text/css">
 	.table{
 		display:  table;
         border:1px solid  #666666;
        border-spacing:5px;
 	}
 	 .divRow
    {
       display:table-row;
       width:auto;
    }
 .divCell
    {
        float:left;/*fix for  buggy browsers*/
         width:200px;
         
    }
    h2,p{
    	color:#39df5c; 
    }
    em{
    	color:blue;
    }

   /*.img-bg{
    	/*background-image: url("img5.jpg");*/
    	filter: blur(8px);
       -webkit-filter: blur(8px);
    }*/

progress {
    background: #EEE;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
    border-radius: 3px;
}


meter::-webkit-meter-bar {
    background: #EEE;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
    border-radius: 3px;
}

meter::-webkit-meter-optimum-value {
    background: #86CC00; /* Green */
    border-radius: 3px;
}

meter::-webkit-meter-suboptimum-value {
    background: #FFDB1A; /* Yellow */
    border-radius: 3px;
}

meter::-webkit-meter-even-less-good-value {
    background: #CC4600; /* Red */
    border-radius: 3px;
}

 
 </style>

 <!-- navigation menu... -->
<nav class="w3-bar w3-blue">
  <a href="dummy.html" class="w3-button w3-bar-item">Home</a>
  <a href="FirstAssg.html" class="w3-button w3-bar-item">Profile</a>
  <a href="Education.html" class="w3-button w3-bar-item">Education</a>
  <a href="Project.html" class="w3-button w3-bar-item">Projects Details</a>
</nav>
 </head>
 <body  background="img5.jpg" >
<!-- <div class="img-bg"></div> -->
<article></article><!-- 
<form >
     <i>Name:<b>&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp </i></b><input type="name" align="right"   value="Vignesh.R" readonly=""><br> <br> 
  <i>   Qulification :&nbsp</i><input type="name" value="BE-ECE" readonly=""> <br> <br>
  <i>   Date of Birth :</i><input type="name" value="29-11-1993" readonly="" ><br> <br>
  <i>	Work Exp :&nbsp &nbsp &nbsp&nbsp </i><input type="input"   value="2.3 years " readonly=""> <br> <br>
  <i>   Profesional Domain:</i> <input type="name" value="BE-ECE" readonly="" > <br> <br>
  <i>   Skills:</i> <textarea rows="4" cols="50"  readonly="">Html,Css,Js,java,Spring,Hibernate,J2EE . , </textarea>  <br> <br>
	</form>  -->
 <strong> Personal Form.About Education</strong> 
<header>  
<h2 align="center" style="padding-center: 10px"><ins> Education View</h2> </ins> 
<p align="center" style="perspective-origin: 10px"><small><ins><i>Summary Details </i></ins></small></p>  
</header>  
  
	<div style="padding: 5px ;border:2px solid black ; border-spacing:5px; " align="center"  >
	<p> <i>Name:</i><b><em> Vignesh.r</em></b></p> <br>
   <p> <i>Work Exp:</i> <b><em> 2.3 years </em></b></p><br> 
 <p><i style="padding: 5px">Qulification:</i> <b><em> BE-ECE</em></b> </p><br>
 <p> <i>Date of Birth :</i> <b><em> 29-11-1993</em> </b> </p><br>  
 <p> <i>   Profesional Domain:</i>  <b><em> java Developer</em> </b></p><br> <br>
 <p> <i>   Skills:</i> <b><em> Html,Css,Js,java,Spring,Hibernate,J2EE . ,</em></b> </p>  <br>  
<p>Click to Dowlonde...</p>	
<p> Downloading progress:</p>
<progress value="25" max="100" >
</progress><br><br>

<span style="color:red"> Meter: </span><meter min="0" max="100" low="25" high="75" optimum="50" value="50"></meter>
	</div>  <br>  
<!-- <div align="center" >
	 <form >
	<div class="table" >
		 
	 	<div class="divRow">
	 	   <div class="divCell">Name:</div>
	 	   <div class="divCell" >Vignesh.r</div>
	 	   
	 	   </div>
	 	<div class="divRow">
	 	   <div class="divCell">Work Exp:</div>
	 	   <div class="divCell">2.3 years</div>
	 	</div>
	 	<div class="divRow">
	 	   <div class="divCell">Qulification:</div>
	 	   <div class="divCell">BE-ECE</div>
	 	   
	 	</div>
	 	<div class="divRow">
	 	   <div class="divCell">Profesional Domain:</div>
	 	   <div class="divCell">java Developer</div>
	 	   
	 	</div>
	 	 
    </div>
	 </form> -->


 </div>

<b><details style="font-size:larger;font-family: inherit;">  
<summary style="color:blue">Cetficate  Summary</summary>  
<p> Java certified course in  year of 2016.</p>  
<p> various certified course HTML, CSS, JavaScript, Java, Android.</p>  
</details></b> <br>

 
  <big><i><b><a href="dummy.html">Home</a></i></h></b> &nbsp;&nbsp
   <i><b><a href="Education.html">Next</a></i></h></b></big><hr>
 
    <footer style=" background-color: #2196F3; width: 100%; text-align: center; font-family: cursive">
	<h3>Footer Example</h3>
	<p>© Copyright 2018-2020. </p>
   </footer>
 </body><hr>
 </html>